{
  "name": "@oatmilk/oat-milk-backend-typescript-axios-sdk",
  "version": "1.0.9",
  "description": "Typescript Axios SDK for Oat Milk's Backend",
  "author": "Terence Qu",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@oatmilk/oat-milk-backend-typescript-axios-sdk"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
